.page-title {
  color: white;
  font-size: 30px;
}


.ind-fave {
  display: grid;
  /* 
    padding-left: 20px;
    padding-right: 20px;
     */
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #1c101c;
  margin: 10px auto 0px auto;
  padding: 10px;
  width: 80vw;
  border-radius: 25px;
  grid-template-columns: repeat(3, 1fr);
}

.ind-fave a {
  text-decoration: none;
  color: #ef6d4c;
  font-size: 18px;
  text-align: left;
}

.fave-user-container {
  /* display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px; */
  grid-column: 1;
}

.fave-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  display: inline-block;
}

.image {
  background: rgb(227, 83, 79);
  background: radial-gradient(
    circle,
    rgba(227, 83, 79, 1) 13%,
    rgba(194, 78, 70, 1) 41%,
    rgba(77, 38, 45, 1) 70%
  );
  width: 50px;
  height: 50px;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.fave-name {
  text-decoration: none;
  grid-column: 2;
}

.chat-container {
  background-color: #d93f51;
  /* 
    margin-right: 20px;
     */
     padding: 5px 5px;
  border-radius: 25px;
  grid-column: 3;
}

.chat-container a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .fave-img {
    max-width: 100px;
  }
  .fave-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    display: inline-block;
  }
  
  .image {
    background: rgb(227, 83, 79);
    background: radial-gradient(
      circle,
      rgba(227, 83, 79, 1) 13%,
      rgba(194, 78, 70, 1) 41%,
      rgba(77, 38, 45, 1) 70%
    );
    width: 70px;
    height: 70px;
    padding: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  .ind-fave {
    width: 50vw;
    margin: 10px auto 10px auto;
  }
  .ind-fave a {
    font-size: 30px;
    text-align: left;
  }
  .chat-container {
    background-color: #d93f51;
    /* 
      margin-right: 20px;
       */
       padding: 5px 5px;
    border-radius: 25px;
    grid-column: 3;
  }
  
  .chat-container a {
    font-size: 30px;
  }

}

@media screen and (min-width: 1024px){
    .all-fave-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .ind-fave{
        max-width: 50vw;
    }
}